// Place your settings in this file to overwrite the default settings
{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 99,
    "editor.fontSize": 12,
    "files.associations": {"*.html": "html", "*.php": "php", "*.css": "css", "*.js": "js", "*.xml": "xml"},
    "files.exclude": {
       "**/.git": true,
       "**/.svn": true,
       "**/.hg": true,
       "**/CVS": true,
       "**/.DS_Store": true,
       "**/.pwn": true,
       "**/.inc": true,
       "**/.so": true, 
       "**/.cpp": true,
       "**/.c": true,
       "**/.cs": true,
       "**/.img": true,
       "**/.png": true,
       "**/.gif": true,
       "**/.pdf": true,
       "**/.vb": true,
       "**/.exe": true,
       "**/.amx": true
    },
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "php.validate.enable": true,
    "php.validate.executablePath": "D:\\Programes\\XAMPP\\php\\php.exe",
    "php.validate.run": "onType",
    //"git.path": "D:\\Proggrames\\Git\\cmd\\git.exe",
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "workbench.colorTheme": "Default Dark+",
    "telemetry.enableTelemetry": true,
    "editor.wordWrap": "off",
    "files.defaultLanguage": "php"
}